@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #e5eff5;
  height: 100vh;
  font-family: "Karla", sans-serif;
}
.contain {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 750px;
  display: grid;
  grid-template-columns: repeat(2, 375px);
  grid-template-rows: auto auto;
  margin: auto;
  box-shadow: 5px 10px 18px #cccccc, -5px 10px 18px #cccccc;
  border-radius: 10px;
}
.upper {
  background-color: #ffffff;
  padding: 30px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 10px 10px 0px 0px;
  grid-column: 1/3;
  grid-row: 1/2;
}
.upper h1 {
  color: #2ab2af;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}
.upper p:nth-child(2) {
  color: #c0df34;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 700;
}
.upper p:nth-child(3) {
  color: #98a6bd;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  padding-right: 50px;
}
.lower-left {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #07a3a3;
  padding: 30px;
  border-radius: 0 0 0 10px;
}
.lower-right {
  background-color: #2ab2af;
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 30px;
  border-radius: 0 0 10px 0;
}
.lower-left p:nth-child(1) {
  font-size: 20px;
  color: #eee;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 20px;
}
.lower-left p:nth-child(2) {
  color: #eee;
  font-size: 14px;
  margin-bottom: 15px;
}
.lower-left p span {
  color: #fff;
  font-size: 30px;
  margin-right: 10px;
}
.lower-left p:nth-child(3) {
  color: #eee;
  margin-bottom: 30px;
}
.lower-left button {
  width: 250px;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #c0df34;
  color: #f6f895;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-bottom: 30px;
}
.lower-right p {
  font-weight: 100;
  color: #eee;
  font-size: 14px;
  line-height: 24px;
}
.lower-right p:nth-child(1) {
  font-size: 20px;
  font-weight: 700;
  color: #eee;
  margin-bottom: 10px;
  margin-top: 20px;
}
@media (max-width: 800px) {
  .container {
    max-width: 550px;
    grid-template-columns: repeat(2, 275px);
  }
  .lower-left button {
    width: 180px;
  }
}

@media (max-width: 600px) {
  body {
    height: 100%;
  }
  .container {
    width: auto;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .upper {
    padding: 15px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .lower-left {
    padding: 15px;
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 0;
  }
  .lower-right {
    padding: 15px;
    grid-column: 1/2;
    grid-row: 3/4;
    border-radius: 0px 0px 10px 10px;
  }
}
